The flowline for each iteration may stop when:
    - lava flow line reaches a fixed MANHATTAN LENGTH (m)
    - lava flow line reaches a fixed EUCLIDEAN LENGTH (m)
    - lava flow line reaches a maximum euclidean length (mean+
      3 std) and is then weigthed with a DECREASING CUMULATIVE
      DISTRIBUTION FUNCTION
    - lava flow line reaches a velocity of zero, the lava 
      core temperature reaches the solidus or the yield 
      strenght at the base of the channel is greater than 
      the downhill stress (FLOWGO) 