The SENSITIVITY TEST allows the users to test a range of values for one specific parameter at a time. 

Such as for a singular simulation, the user first has to provide  all the necessary input parameters to start the simulation (vent location, lava flow parameters and output files) before to activate the sensitivity test. 

To start the sensitivity analysis of one specific parameter, the related button must be selected in the interface.

VALUES:
    - START VALUE is an integer number specifying at which 
      position to start. Decimal values are accepted for the below parameters.
      It can not be equal to zero and must be smaller than the stop value. 
    - STOP VALUE is an integer number specifying at which position 
      to end. Decimal values are accepted for the below parameters.
    - STEP VALUE is an integer number specifying the incrementation. 
      Decimal values are accepted for the below parameters.

Decimal value (up to four digits) are accepted for 
    - Hc
    - Hp 
    - FLOWGO - The initial phenocrist mass fraction
    - FLOWGO - The lava initial viscosity
    - Threshold

Because the start, stop and step values must be integer numbers, Q-LavHA automatically divides these values by 100 for Hc, Hp, the initial phenocrist mass fraction and the threshold parameters in order to allow decimal sensitivity analysis.

If the fitness index is activated, it is possible to automatically GENERATE A TABLE (.csv) and A GRAPH (.png) summarizing the fitness indexes of all the simulations realized in the sensitivity test. Users must make sure to define a new empty folder where to save the simulation output files and to close any previous .csv files before starting the sensitivity analysis. 


