To assess the accuracy of the simulated lava flow, fitness 
indexes can be calculated. The indexes compare the simulated 
lava flow with to the real lava flow outline. 

Six indexes are calculated:
    - true positive = overlapping area between the simulated 
      and real lava flow
    - false positive = over-simulated lava flow
    - false negative = under-simulated lava flow
    - composite score = this index combines the three above 
      indexes. It gives high importance to the presence of 
      both high true positive and very low false negative. 
      When the area simulated matches perfectly the real lava 
      flow, the composite score equals 1. When it mismatches 
      the actual flow completely, the composite score equals 0
    - cumulative probability within the lava flow = cumulative 
      probability of the pixels located within the real lava 
      flow
    - cumulative probability outside the lava flow = (1-
      cumulative probability within the lava flow)

FORMAT:
    - Projection: WGS84-UTM of the study area
    - tiff or ASCII-format
    - Pixels representing the real lava flow have to have a 
      value of 1
    - Resolution of the real lava flow pixels must be the same 
      as the DEM used for the simulation

AVAILABLE MODULE IN QGIS:
    - create a shapefile of the real lava flow: 
      new shapefile>polygon>edit
    - add a field in the attribute table: 
      edit attribute table>new column(integer) 
    - check the DEM resolution: 
      layer properties>information>pixel size 
    - convert a shapefile to a raster: 
      raster>conversion>rasterize