Corrective factors are included in order for lava to overcome small topographical obstacles, pits or possible errors in the Digital Elevation Model (DEM). However, it is recommended filling sinks during a pre-processing manipulation to avoid the simulation to be stuck due to errors present in the DEM (raster>analysis>fill nodata).

Hc
Hc (m) factor is always added to the topography (for the pixel containing lava) in order to represent the lava thickness. 

Hp
When the pixel containing lava is surrounded by 8 pixels of higher elevation, even after adding Hc, the value of Hp (m) is used instead of Hc. This parameter simulates the thickness of lava in a depression and its capacity to overflow it. Hence the Hp value needs to be larger than Hc to be effective.

H16
If activated, this option allows Q-LavHA to consider the 16 next surrounding pixels when the pixel reached by the lava flow is too deep and cannot be overcome by the corrective factors Hc and Hp. If none of the 16 next surrounding pixels allows the lava flow line to propagate, even with the use of Hc and Hp, the simulation stops.

