FLOWGO is a 1D-cooling-limited thermo-rheological model constraining the maximum length of an open-channel aa flow, developped by Harris and Rowland (2001). 

Because lava in an open-channel loses heat while flowing down, the rheological properties of the lava changes. At each pixel along the flowpath, the temperature and the microlite content are computed in order to calculate the evolution of the channel width, flow velocity and rheological parameters with the distance of dependent variables.  The model is assuming a constant channel depth. The lava flow stops when at least one of the following conditions holds: (1) its velocity is zero, (2) the lava core temperature reaches the solidus or (3) the yield strength at the base of the channel is greater than the downhills tress.

PARAMETERS (default values for Mauna Loa):

T(eruption) - eruption temperature - 1140°C
T(crust) - temperature of the crust - 500°C     
Offset - difference of temperature between Tcrust and Tcore - 160 °C     
d - constant - -0.16  
Gravity - constant - 9.81m/s2 
Growth rate - cristallinization rate - 0.0027    
L - latent heat of cristallization - 350000 J/kg     
R - inverse of maximum solid fraction - 1.51
a - constant of Dragoni (1989) - 0.04 1/K     
b - constant of Dragoni (1989) - 0.01 Pa      
c - constant of Dragoni (1989) - 0.08 1/K        
DRE density - dense-rock equivalent density - 2600 kg/m3
Vesicularity - 0.2                      
sbc - Stefan-Boltzmann constant - 5.67e-08 W/m2.K4       
e - emissivity of basalt - 0.95       
wind speed - 5 m/s                         
Ch - related to the friction wind speed - 0.0036     
T(air) - ambient air temperature - 20°C      
Density(air) 0.4412 kg/m3                  
Specific heat capacity(air) - 1099 J/kg.K            
Thickness of lava crust - 10%           
T(base of lava crust) - temperature at base of basal crust - 700°C     
Lava thermal conductivity - 2.5 W/m.K   

REFERENCES:
Dragoni, M., 1989. A dynamical model of lava flows cooling by radiation. Bull. Volcanol. 51, 88-95.

Harris, A.J.L., Rowland, S.K., 2001. FLOWGO: a kinematic thermo-rhéologica model for lava flowing in a channel. Bull Volcano. 63:20-44. doi:10.1007/s004450000120    


