The result obtained after a simulation is an integration of all the lava flow lines computed from one or multiple eruptive vents. The number of lava flow lines computed from one vent is defined by the number of iterations that has been specified in Q-LavHA. 
After each iteration, a probability to be inundated is attributed to each pixel that is part of the obtained flow line. This probability is added up to the output which allows defining the final pixel probability to be inundated. 
With line or surface simulations, representative of fissure eruptions and clusters of closely spaced vents, simulations are produced for regularly spaced vent locations along the line or over the surface. All simulations are then combined and divided by the total number of vents simulated. 

ITERATION
The number of lava flow lines computed from one vent is defined by the number of iterations that has been implemented in Q-LavHA. A sufficiently high number of iterations (>1500) is required to obtain stable and representative results.