A probability density function map (PDF map) can be used to simulate lava flows. This map give information about the probability of occurrence of different vent locations. 

This option simulates a lava source from each pixel with a probability of eruption above a specified positive threshold ("minimum PDF value to simulate"). Each simulation is weighted by probability of vent opening of the sources in the final output. This option is useful for generating lava flow hazard map. 

IMPORT THE PDF MAP:
    - select surface area>PDF Map>Import PDF

FORMAT:
    - Projection: WGS84-UTM of the study area
    - tiff or ASCII-format
    - Pixels value between 0 and 1

AVAILABLE MODULE:
    - QVAST to produce a PDF map (Bartolini et al, 2013)

REFERENCE:
Bartolini, S., Cappello, A., Marti Molist, J., Del Negro, C. (2013). QVAST: A new Quantum GIS plugin for estimating volcanic susceptibility. Natural hazard and earth system sciences, 13, 3031-3042.