Topography plays an important role to determine where the lava flow front will propagate. Therefore, a Digital Elevation Model (DEM) has to be implemented in Q-LavHA. It is recommended to project the DEM in UTM, to limit its extent and to fill the sinks during a pre-processing manipulation to avoid the simulation to be stuck due to errors present in the DEM. Q-LavHA requires an .asc format. However, the user can introduce a .tiff format into the plugin that will automatically converted to an .asc format.  

FORMAT:
    - Projection: WGS84-UTM of the study area
    - ASCII or tiff-format

AVAILABLE MODULES IN QGIS:
    - reproject the DEM to UTM : raster>projections>warp 
    - clip DEM to reduce extent: raster>extraction
      >clip raster by extent
    - fill sinks: raster>analysis>fill nodata