
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://cerg-c.github.io/CERG-C/2023.2/Teaching/Master/Modelling-volcanic-processes/Analogue_modelling_scaling/">
      
      
        <link rel="prev" href="../Analogue_modelling_intro/">
      
      
        <link rel="next" href="../Analogue_modelling_PDC/">
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.6">
    
    
      
        <title>Scaling analysis - Physical Volcanology and Volcanic Risk @ UNIGE</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.ded33207.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="lime" data-md-color-accent="pink">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-scaling-issue" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Physical Volcanology and Volcanic Risk @ UNIGE" class="md-header__button md-logo" aria-label="Physical Volcanology and Volcanic Risk @ UNIGE" data-md-component="logo">
      
  <img src="../../../../img/volcano.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Physical Volcanology and Volcanic Risk @ UNIGE
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Scaling analysis
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="lime" data-md-color-accent="pink"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
            </label>
          
        
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="lime" data-md-color-accent="pink"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../" class="md-tabs__link md-tabs__link--active">
        Teaching
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../../resources/" class="md-tabs__link">
      Resources
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../../contribute/" class="md-tabs__link">
        Contribute
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Physical Volcanology and Volcanic Risk @ UNIGE" class="md-nav__button md-logo" aria-label="Physical Volcanology and Volcanic Risk @ UNIGE" data-md-component="logo">
      
  <img src="../../../../img/volcano.svg" alt="logo">

    </a>
    Physical Volcanology and Volcanic Risk @ UNIGE
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
      
      
        
          
            
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../">Teaching</a>
          
            <label for="__nav_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Teaching
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
          Bachelor
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          Bachelor
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_1" >
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_2_1" id="__nav_2_2_1_label" tabindex="0">
          2nd Year
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_2_1">
          <span class="md-nav__icon md-icon"></span>
          2nd Year
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_1_1" >
      
      
        
          
            
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../Bachelor/2ndYear/PhysicalVolcanology/">Physical Volcanology</a>
          
            <label for="__nav_2_2_1_1">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_2_1_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_2_1_1">
          <span class="md-nav__icon md-icon"></span>
          Physical Volcanology
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Bachelor/2ndYear/PhysicalVolcanology/deposit_characterisation/" class="md-nav__link">
        Deposit characterisation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" checked>
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
          Master
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          Master
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_1" checked>
      
      
        
          
            
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../">Modelling volcanic processes</a>
          
            <label for="__nav_2_3_1">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_1_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2_3_1">
          <span class="md-nav__icon md-icon"></span>
          Modelling volcanic processes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Pyroclast_story_intro/" class="md-nav__link">
        Eruption characterization
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_1_3" checked>
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_3_1_3" id="__nav_2_3_1_3_label" tabindex="0">
          Analogue modelling
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_3_1_3_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2_3_1_3">
          <span class="md-nav__icon md-icon"></span>
          Analogue modelling
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Analogue_modelling_intro/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Scaling analysis
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Scaling analysis
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objectives" class="md-nav__link">
     Objectives
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-is-it-important-to-scale-laboratory-experiments" class="md-nav__link">
     Why is it important to scale laboratory experiments?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scaling-analysis" class="md-nav__link">
     Scaling analysis
  </a>
  
    <nav class="md-nav" aria-label=" Scaling analysis">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dimensional-analysis-and-dimensionless-numbers" class="md-nav__link">
    Dimensional analysis and dimensionless numbers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dimensionless-numbers-adapted-to-volcanological-problems" class="md-nav__link">
    Dimensionless numbers adapted to volcanological problems
  </a>
  
    <nav class="md-nav" aria-label="Dimensionless numbers adapted to volcanological problems">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#characterising-fluid-flows-with-dimensionless-numbers" class="md-nav__link">
    Characterising fluid flows with dimensionless numbers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dimensionless-numbers-characterising-the-behaviour-of-particles-in-a-flow" class="md-nav__link">
    Dimensionless numbers characterising the behaviour of particles in a flow
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#summary-of-dimensionless-numbers-commonly-used-in-volcanology" class="md-nav__link">
    Summary of dimensionless numbers commonly used in volcanology
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
     Summary
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
     References
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Analogue_modelling_PDC/" class="md-nav__link">
        Modelling pyroclastic density currents in the laboratory
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
      
      
        
          
            
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../CERG/">CERG-C</a>
          
            <label for="__nav_2_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          CERG-C
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4_2" >
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../CERG/Lava/">Lava hazard</a>
          
            <label for="__nav_2_4_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_4_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_4_2">
          <span class="md-nav__icon md-icon"></span>
          Lava hazard
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../CERG/Lava/QGIS_Intro/" class="md-nav__link">
        QGIS basics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../CERG/Lava/QGIS_Setup/" class="md-nav__link">
        Setting up QGIS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../CERG/Lava/Hazard_lava_config/" class="md-nav__link">
        Setting up the exercise
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../CERG/Lava/Hazard_lava_steepest-descent/" class="md-nav__link">
        Path of steepest descent
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../CERG/Lava/Hazard_lava_modeling/" class="md-nav__link">
        Modelling lava flows
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../CERG/Lava/Hazard_probabilistic1/" class="md-nav__link">
        Probabilistic modeling part I
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../CERG/Lava/Hazard_lava_Q-LavHA/" class="md-nav__link">
        Q-LavHA
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../CERG/Lava/Hazard_lava_notes/" class="md-nav__link">
        [Protected] Instructor's notes
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4_3" >
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../CERG/Tephra/">Tephra hazard</a>
          
            <label for="__nav_2_4_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_4_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_4_3">
          <span class="md-nav__icon md-icon"></span>
          Tephra hazard
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../CERG/Tephra/Hazard_tephra_modeling/" class="md-nav__link">
        Modeling tephra transport
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../CERG/Tephra/Hazard_probabilistic2/" class="md-nav__link">
        Probabilistic modeling part II
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../CERG/Tephra/Hazard_tephra_exercise/" class="md-nav__link">
        Hazard modelling
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../CERG/Tephra/Hazard_tephra_temporal/" class="md-nav__link">
        The temporal component
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../CERG/Tephra/Hazard_tephra_notes/" class="md-nav__link">
        [Protected] Instructor's notes
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4_4" >
      
      
        
          
            
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../CERG/HazardMaps/">Hazard assessments</a>
          
            <label for="__nav_2_4_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_4_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_4_4">
          <span class="md-nav__icon md-icon"></span>
          Hazard assessments
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../CERG/HazardMaps/hazard_maps/" class="md-nav__link">
        Understanding hazard maps
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../resources/" class="md-nav__link">
        Resources
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          Contribute
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Contribute
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../contribute/" class="md-nav__link">
        Contribute
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../versions/" class="md-nav__link">
        Versions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../changelog/" class="md-nav__link">
        Changelog
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objectives" class="md-nav__link">
     Objectives
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-is-it-important-to-scale-laboratory-experiments" class="md-nav__link">
     Why is it important to scale laboratory experiments?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scaling-analysis" class="md-nav__link">
     Scaling analysis
  </a>
  
    <nav class="md-nav" aria-label=" Scaling analysis">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dimensional-analysis-and-dimensionless-numbers" class="md-nav__link">
    Dimensional analysis and dimensionless numbers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dimensionless-numbers-adapted-to-volcanological-problems" class="md-nav__link">
    Dimensionless numbers adapted to volcanological problems
  </a>
  
    <nav class="md-nav" aria-label="Dimensionless numbers adapted to volcanological problems">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#characterising-fluid-flows-with-dimensionless-numbers" class="md-nav__link">
    Characterising fluid flows with dimensionless numbers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dimensionless-numbers-characterising-the-behaviour-of-particles-in-a-flow" class="md-nav__link">
    Dimensionless numbers characterising the behaviour of particles in a flow
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#summary-of-dimensionless-numbers-commonly-used-in-volcanology" class="md-nav__link">
    Summary of dimensionless numbers commonly used in volcanology
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
     Summary
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
     References
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="the-scaling-issue">The scaling issue</h1>
<p>As seen in the <a href="../Analogue_modelling_intro/">introduction</a>, analogue laboratory experiments are powerful tools used to reproduce some natural processes under <strong>controlled initial and boundary conditions</strong>. They can also be used to isolate the contributions of <strong>key variables</strong> and to understand the role of each parameter <strong>independently</strong>. However, <strong>scaling analysis</strong> is fundamental to ensure that laboratory experiments are suitable analogue models for natural systems.</p>
<h2 id="objectives"><span class="twemoji icn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 5h6v6H3V5m2 2v2h2V7H5m6 0h10v2H11V7m0 8h10v2H11v-2m-6 5-3.5-3.5 1.41-1.41L5 17.17l4.59-4.58L11 14l-6 6Z"/></svg></span> Objectives</h2>
<p>At the end of this section, you will:</p>
<ul>
<li>Understand the necessity of scaling laboratory experiments</li>
<li>Know the basic steps required to perform scaling analysis</li>
<li>Be able to discuss the dynamic similarities between small-scale models and large scale volcanic phenomena based on main dimensionless numbers</li>
</ul>
<h2 id="why-is-it-important-to-scale-laboratory-experiments"><span class="twemoji icn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3.5 19A1.5 1.5 0 0 1 5 20.5 1.5 1.5 0 0 1 3.5 22 1.5 1.5 0 0 1 2 20.5 1.5 1.5 0 0 1 3.5 19m5-3a2.5 2.5 0 0 1 2.5 2.5A2.5 2.5 0 0 1 8.5 21 2.5 2.5 0 0 1 6 18.5 2.5 2.5 0 0 1 8.5 16m6-1c-1.19 0-2.27-.5-3-1.35-.73.85-1.81 1.35-3 1.35-1.96 0-3.59-1.41-3.93-3.26A4.02 4.02 0 0 1 2 8a4 4 0 0 1 4-4c.26 0 .5.03.77.07C7.5 3.41 8.45 3 9.5 3c1.19 0 2.27.5 3 1.35.73-.85 1.81-1.35 3-1.35 1.96 0 3.59 1.41 3.93 3.26A4.02 4.02 0 0 1 22 10a4 4 0 0 1-4 4l-.77-.07c-.73.66-1.68 1.07-2.73 1.07Z"/></svg></span> Why is it important to scale laboratory experiments?</h2>
<p>Volcanic processes typically happen over wide spatial and temporal scales, but also involve high velocities and accelerations that are <strong>not directly reproducible</strong> in a laboratory (see example below<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup>). </p>
<figure>
<p><img alt="modelling" src="../img/analog/Scale_differences-01.png" /></p>
<figcaption>Figure 1: Illustration of the difference existing between the scales of natural volcanic phenomena and laboratory experiments (for the case of volcanic plumes and clouds). In both cases, orders of magnitude are given for the plume top height, the cloud horizontal length and the exit velocity. Top picture depicts the eruption of Mount Redoubt (USA) in April 1990 (Credit: R. J. Clucas). Bottom picture is from an experiment of Carazzo et al. (2012). </figcaption>
</figure>
<p>Moreover, the dynamics of volcanic processes is much more complex than that of simple and controlled laboratory experiments<sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup>. Given these critical differences, it is not systematically guaranteed that laboratory experiments correctly address the dynamics at play in nature. Even though volcanic phenomena and experiments may look alike, only a scaling analysis can <strong>ensure the similarity</strong> between them. Proper scaling is also necessary to <strong>identify the limitations</strong> of analogue models in reproducing natural processes.    </p>
<h2 id="scaling-analysis"><span class="twemoji icn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M308.5 135.3c7.1-6.3 9.9-16.2 6.2-25-2.3-5.3-4.8-10.5-7.6-15.5l-3.1-5.4c-3-5-6.3-9.9-9.8-14.6-5.7-7.6-15.7-10.1-24.7-7.1L241.3 77c-10.7-8.8-23-16-36.2-20.9l-6.1-29c-1.9-9.3-9.1-16.7-18.5-17.8-6.6-.9-13.3-1.3-20.1-1.3h-.7c-6.8 0-13.5.4-20.1 1.2-9.4 1.1-16.6 8.6-18.5 17.8L115 56.1c-13.3 5-25.5 12.1-36.2 20.9l-28.3-9.2c-9-3-19-.5-24.7 7.1-3.5 4.7-6.8 9.6-9.9 14.6l-3 5.3c-2.8 5-5.3 10.2-7.6 15.6-3.7 8.7-.9 18.6 6.2 25l22.2 19.8c-1.1 6.7-1.7 13.7-1.7 20.8s.6 14.1 1.7 20.9l-22.2 19.8c-7.1 6.3-9.9 16.2-6.2 25 2.3 5.3 4.8 10.5 7.6 15.6l3 5.2c3 5.1 6.3 9.9 9.9 14.6 5.7 7.6 15.7 10.1 24.7 7.1l28.2-9.3c10.7 8.8 23 16 36.2 20.9l6.1 29.1c1.9 9.3 9.1 16.7 18.5 17.8 6.7.8 13.5 1.2 20.4 1.2s13.7-.4 20.4-1.2c9.4-1.1 16.6-8.6 18.5-17.8l6.1-29.1c13.3-5 25.5-12.1 36.2-20.9l28.2 9.3c9 3 19 .5 24.7-7.1 3.5-4.7 6.8-9.5 9.8-14.6l3.1-5.4c2.8-5 5.3-10.2 7.6-15.5 3.7-8.7.9-18.6-6.2-25l-22.2-19.8c1.1-6.8 1.7-13.8 1.7-20.9s-.6-14.1-1.7-20.9l22.2-19.8zM112 176a48 48 0 1 1 96 0 48 48 0 1 1-96 0zm392.7 324.5c6.3 7.1 16.2 9.9 25 6.2 5.3-2.3 10.5-4.8 15.5-7.6l5.4-3.1c5-3 9.9-6.3 14.6-9.8 7.6-5.7 10.1-15.7 7.1-24.7l-9.3-28.2c8.8-10.7 16-23 20.9-36.2L613 391c9.3-1.9 16.7-9.1 17.8-18.5.8-6.7 1.2-13.5 1.2-20.4s-.4-13.7-1.2-20.4c-1.1-9.4-8.6-16.6-17.8-18.5l-29.1-6.2c-5-13.3-12.1-25.5-20.9-36.2l9.3-28.2c3-9 .5-19-7.1-24.7-4.7-3.5-9.6-6.8-14.6-9.9l-5.3-3c-5-2.8-10.2-5.3-15.6-7.6-8.7-3.7-18.6-.9-25 6.2l-19.8 22.2c-6.8-1.1-13.8-1.7-20.9-1.7s-14.1.6-20.9 1.7l-19.8-22.2c-6.3-7.1-16.2-9.9-25-6.2-5.3 2.3-10.5 4.8-15.6 7.6l-5.2 3c-5.1 3-9.9 6.3-14.6 9.9-7.6 5.7-10.1 15.7-7.1 24.7l9.3 28.2c-8.8 10.7-16 23-20.9 36.2l-29.1 6c-9.3 1.9-16.7 9.1-17.8 18.5-.8 6.7-1.2 13.5-1.2 20.4s.4 13.7 1.2 20.4c1.1 9.4 8.6 16.6 17.8 18.5l29.1 6.1c5 13.3 12.1 25.5 20.9 36.2l-9.3 28.2c-3 9-.5 19 7.1 24.7 4.7 3.5 9.5 6.8 14.6 9.8l5.4 3.1c5 2.8 10.2 5.3 15.5 7.6 8.7 3.7 18.6.9 25-6.2l19.8-22.2c6.8 1.1 13.8 1.7 20.9 1.7s14.1-.6 20.9-1.7l19.8 22.2zM464 304a48 48 0 1 1 0 96 48 48 0 1 1 0-96z"/></svg></span> Scaling analysis</h2>
<p>The fundamental principle of scaling is that physical processes are <strong>scale invariant</strong> (i.e., they apply in the same proportions at all scales) if they are similar. To be similar, the lengths in the systems must be proportional and the angles must be equal (<strong>geometric similarity</strong>), the time for changes to occur must be proportional (<strong>kinematic similarity</strong>), and the forces applied to the systems must be proportional (<strong>dynamic similarity</strong>). If systems are similar, then results obtained at the small scale can be <strong>extrapolated</strong> to larger scales using <strong>scale factors</strong><sup id="fnref:3"><a class="footnote-ref" href="#fn:3">3</a></sup>. </p>
<p>However, designing perfect analogue models ensuring geometric, kinematic and dynamic similarity simultaneously is not possible for most volcanic processes. For example, a main limitation is that gravitational forces affecting volcanic processes and analogue models are the same and cannot be scaled down, despite the substantial size discrepancy. Hence, scaling analysis commonly rely on <strong>dimensional analysis</strong> and <strong>dimensionless numbers</strong> to assess the similarity of model and its natural counterpart.</p>
<h3 id="dimensional-analysis-and-dimensionless-numbers">Dimensional analysis and dimensionless numbers</h3>
<p>Dimensional analysis can be used to identify a set of independent dimensionless numbers that characterise the <strong>physical regimes</strong> of a system using the <a href="https://en.wikipedia.org/wiki/Buckingham_π_theorem">"Buckingham <span class="arithmatex">\(\pi\)</span> theorem"</a>. Dimensionless numbers can be calculated from dimensional analysis, but also selected among existing <a href="https://en.wikipedia.org/wiki/Dimensionless_numbers_in_fluid_mechanics">dimensionless numbers</a> that are applicable to given physical setting.</p>
<div class="admonition info">
<p class="admonition-title">Dimensional and dimensionless quantities<p>Physical phenomena can be characterised by equations involving dimensional quantities (e.g., durations, forces, accelerations) that are described by a combination of the 7 SI base units (<a href="https://en.wikipedia.org/wiki/International_System_of_Units"><em>Système International d'unités</em></a>).</p>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Dimensions</th>
<th>SI units</th>
</tr>
</thead>
<tbody>
<tr>
<td>Length</td>
<td>L</td>
<td>m (meter)</td>
</tr>
<tr>
<td>Mass</td>
<td>M</td>
<td>kg (kilogram)</td>
</tr>
<tr>
<td>Time</td>
<td>T</td>
<td>s (second)</td>
</tr>
<tr>
<td>Electric current</td>
<td>I</td>
<td>A (ampère)</td>
</tr>
<tr>
<td>Temperature</td>
<td><span class="arithmatex">\(\theta\)</span></td>
<td>K (kelvin)</td>
</tr>
<tr>
<td>Amount of substance</td>
<td>N</td>
<td>mol (mole)</td>
</tr>
<tr>
<td>Luminous intensity</td>
<td>J</td>
<td>cd (candela)</td>
</tr>
</tbody>
</table>
<p>On the other hand, dimensionless quantities have a SI unit of one, meaning that they don't have a physical dimension. They are often obtained from ratios of dimensional quantities, whose dimensions cancel out in the fraction (e.g., the <a href="https://en.wikipedia.org/wiki/Relative_density">relative density</a> is a dimensionless quantity defined as the ratio of the density of a substance over a reference density). </p>
</p>
</div>
<h3 id="dimensionless-numbers-adapted-to-volcanological-problems">Dimensionless numbers adapted to volcanological problems</h3>
<p>The first step to scaling volcanological systems is to identify a relevant set of dimensionless numbers that characterise the physical processes. Knowing the specific aspects that are adressed by laboratory experiments (e.g., fluid flow, transport of particles), it is possible to determine which dimensionless numbers can be used to describe the physical processes. When relevant dimensionless numbers are identified, their values are calculated for the natural phenomenon and for the experiments. Similarity is ensured when the calculated dimensionless numbers are identical or very similar in the model and in nature, even if the values in the governing dimensional parameters are very different<sup id="fnref2:3"><a class="footnote-ref" href="#fn:3">3</a></sup>.</p>
<p>The most important dimensionless numbers that are used in volcanology are defined and described here. In particular, a special attention is given to the numbers characterising volcanic flows.</p>
<h4 id="characterising-fluid-flows-with-dimensionless-numbers">Characterising fluid flows with dimensionless numbers</h4>
<p>The <a href="https://en.wikipedia.org/wiki/Reynolds_number"><strong>Reynolds number (<span class="arithmatex">\(Re\)</span>)</strong></a> characterises the flow behaviour by quantifying the importance of inertial to viscous forces within a fluid. <span class="arithmatex">\(Re &gt; 10^3\)</span> is indicative of <strong>turbulent flows</strong>, which are associated with the creation of chaotic eddies, vortices, and instabilities. <strong>Laminar flows</strong> occur for <span class="arithmatex">\(Re &lt; 10^3\)</span> and are characterised by smooth, constant fluid motions. The Reynold number is calculated as:</p>
<p><span class="arithmatex">\(Re = \frac{U L}{\nu}\)</span>.</p>
<p>In the formula above, <span class="arithmatex">\(U\)</span> and <span class="arithmatex">\(L\)</span> are the <strong>characteristic</strong> velocity and length scale for the flow, and <span class="arithmatex">\(\nu\)</span> is the kinematic viscosity of the fluid. </p>
<p>Defining characteristic properties of a flow (e.g., <span class="arithmatex">\(U\)</span> and <span class="arithmatex">\(L\)</span>) is not obvious. For dimensionless numbers looking at mean flow properties, such as the Reynolds number, <strong><span class="arithmatex">\(U\)</span> corresponds to the mean velocity in the main flow direction</strong> (e.g., vertical velocity for ascending volcanic plumes and horizontal speed for horizontally spreading volcanic clouds). <span class="arithmatex">\(L\)</span> is then defined as the lenght scale <strong>perpendicular to this speed</strong> (e.g., the width of the volcanic plume or the thickness of the volcanic cloud). This is illustrated in the diagram below<sup id="fnref2:2"><a class="footnote-ref" href="#fn:2">2</a></sup></p>
<figure>
<p><img alt="modelling" src="../img/analog/Characteristic_properties-01.png" /></p>
<figcaption> Schematic representation of U and L (the characteristic velocity and length scales, respectively) for some volcanic flows. Modified from the sketch of Burgisser et al. (2005). </figcaption>
</figure>
<p>The <a href="https://en.wikipedia.org/wiki/Grashof_number"><strong>Grashof (<span class="arithmatex">\(Gr\)</span>)</strong></a> and <a href="https://en.wikipedia.org/wiki/Rayleigh_number"><strong>Rayleigh (<span class="arithmatex">\(Ra\)</span>) numbers</strong></a> compare the buoyancy and viscous forces within a fluid. Both numbers are used to study systems involving <strong>natural convection</strong> due to <strong>buoyancy</strong>. <span class="arithmatex">\(Gr\)</span> is generally used to characterise mass transfer problems, whereas <span class="arithmatex">\(Ra\)</span> is used in situations involving heat transfers. It is expected that convection starts for <span class="arithmatex">\(Gr\)</span> or <span class="arithmatex">\(Ra\)</span> greater than <span class="arithmatex">\(10^3\)</span>. <span class="arithmatex">\(Gr\)</span> can be defined as:</p>
<p><span class="arithmatex">\(Gr = \frac{g(\rho_f-\rho_a)L^3}{\rho_a\nu^2}\)</span>,</p>
<p>where <span class="arithmatex">\(g\)</span> = 9.81 m s<span class="arithmatex">\(^{-2}\)</span> is the gravitational acceleration, <span class="arithmatex">\(\rho_f\)</span> is the density of the flow (e.g., density of the volcanic plume), <span class="arithmatex">\(\rho_a\)</span> is the density of the ambient fluid (e.g., density of the atmosphere). The ratio of the densities is often expressed as the <a href="https://glossary.ametsoc.org/wiki/Reduced_gravity"><strong>reduced gravity</strong></a>:</p>
<p><span class="arithmatex">\(g'=g\frac{\rho_f-\rho_a}{\rho_a}\)</span>.</p>
<p>Similarly, <span class="arithmatex">\(Ra\)</span> can be calculated as:</p>
<p><span class="arithmatex">\(Ra = \frac{g'L^3}{\nu\alpha}\)</span>,</p>
<p>where <span class="arithmatex">\(\alpha\)</span> is the thermal diffusivity of the fluid.</p>
<p>Finally, the <a href="https://en.wikipedia.org/wiki/Richardson_number"><strong>Richardson number (<span class="arithmatex">\(Ri\)</span>)</strong></a> is a commonly used dimensionless number in volcanology. It characterises the relative importance of the buoyancy and inertia forces within a fluid. Flows are dominated by buoyancy for <span class="arithmatex">\(Ri &gt; 1\)</span>, whereas flows are governed by inertia for <span class="arithmatex">\(Ri &lt; 1\)</span>. <span class="arithmatex">\(Ri\)</span> is defined as:</p>
<p><span class="arithmatex">\(Ri = \frac{g'L}{U^2}\)</span>.</p>
<p>This number is equivalent to the <a href="**https://en.wikipedia.org/wiki/Froude_number#Densimetric_Froude_number">densimetric <strong>Froude number (<span class="arithmatex">\(Fr\)</span>)</strong></a></p>
<p><span class="arithmatex">\(Fr = \frac{U}{(g'L)^{1/2}} = \frac{1}{Ri^{1/2}}\)</span>.</p>
<h4 id="dimensionless-numbers-characterising-the-behaviour-of-particles-in-a-flow">Dimensionless numbers characterising the behaviour of particles in a flow</h4>
<p>Most volcanic phenomena involve <strong>multiphase flows</strong>, where solid particles interact with the fluid phase. Solid particles can possibly interact between each other, depending on their concentration in the flow. The <strong>Savage (<span class="arithmatex">\(Sa\)</span>)</strong>, <strong>Bagnold (<span class="arithmatex">\(Ba\)</span>)</strong> and <strong>Darcy (<span class="arithmatex">\(Da\)</span>)</strong> numbers can be used to characterize the dynamical regime of dense fluid-particle flows (i.e., high particle concentrations)<sup id="fnref:4"><a class="footnote-ref" href="#fn:4">4</a></sup>. The Savage number (Sa) is relevant when interstitial pore fluid pressure (i.e., the pressure held by the fluid in gaps between particles) is negligible and it compares the grain collisional to frictional stresses</p>
<p><span class="arithmatex">\(Sa = \frac{\rho_p \gamma^2 d_p^2}{(\rho_p-\rho_a) g L}\)</span>,</p>
<p>where <span class="arithmatex">\(\rho_p\)</span> and <span class="arithmatex">\(d_p\)</span> are the particle density and diameter, respectively. <span class="arithmatex">\(\gamma\)</span> is the characteristic shear rate. Frictional flows have <span class="arithmatex">\(Sa &lt; 0.1\)</span> whereas collisions affect the flow dynamics significantly at <span class="arithmatex">\(Sa &gt; 0.1\)</span>. When the interstitial pore fluid pressure has a non negligible effect, the Bagnold number (<span class="arithmatex">\(Ba\)</span>) can be used to compare the collisional solid stresses and viscous fluid stresses </p>
<p><span class="arithmatex">\(Ba = \frac{\rho_p \gamma d_p^2 \epsilon_p}{\mu(1-\epsilon_p)}\)</span>,</p>
<p>with <span class="arithmatex">\(\epsilon_p\)</span> the particle volume fraction, and <span class="arithmatex">\(\mu\)</span> the dynamic viscosity of the fluid phase. The interstitial fluid viscosity strongly influences the flow dynamics in flows characterised by <span class="arithmatex">\(Ba &lt; 40\)</span>. On the other hand, particle collisions dominate for <span class="arithmatex">\(Ba &gt; 450\)</span>. </p>
<p>The Darcy number (<span class="arithmatex">\(Da\)</span>) can also be used to estimate the ratio of viscous fluid-particle interaction stresses to particle inertial stresses</p>
<p><span class="arithmatex">\(Da = \frac{\mu}{\rho_p \gamma \kappa \epsilon_p}\)</span>,</p>
<p>with <span class="arithmatex">\(\kappa\)</span> the permeability of the granular medium. <span class="arithmatex">\(Da\)</span> also quantifies the tendency for interstitial pore fluid pressure to buffer particle interactions, and solid-fluid interactions dominate where <span class="arithmatex">\(Da\)</span> is high <sup id="fnref2:4"><a class="footnote-ref" href="#fn:4">4</a></sup>. </p>
<p>For <strong>dilute flows</strong> (i.e., low particle concentrations), particle-particle interactions are limited but a complex mechanical coupling between the fluid and the solid phases can exist. This can be assessed based on the values of the <strong>Stokes (<span class="arithmatex">\(St\)</span>)</strong> and <strong>Sedimentation (<span class="arithmatex">\(\Sigma\)</span>)</strong> numbers<sup id="fnref2:1"><a class="footnote-ref" href="#fn:1">1</a></sup><sup id="fnref3:2"><a class="footnote-ref" href="#fn:2">2</a></sup><sup id="fnref3:4"><a class="footnote-ref" href="#fn:4">4</a></sup>. Assuming that <span class="arithmatex">\(U^2/L\)</span> is the scale of fluid acceleration, these numbers can be defined as:</p>
<p><span class="arithmatex">\(St = \frac{(\rho_p-\rho_a)d_p^2 U}{18 f \mu L}\)</span>,</p>
<p>and</p>
<p><span class="arithmatex">\(\Sigma = \frac{(\rho_p-\rho_a)g d_p^2}{18f\mu U}\)</span>,</p>
<p>where f is a drag coefficient. If both <span class="arithmatex">\(St &gt; 1\)</span> and <span class="arithmatex">\(\Sigma &gt; 1\)</span>, particles are completely decoupled from the fluid phase and either settle or are expelled from the flow. Particles are strongly coupled with the fluid phase where <span class="arithmatex">\(St &lt; 1\)</span> and <span class="arithmatex">\(\Sigma &lt; 1\)</span>. This regime favours the transport of particles within the flow. </p>
<h4 id="summary-of-dimensionless-numbers-commonly-used-in-volcanology">Summary of dimensionless numbers commonly used in volcanology</h4>
<p>The table below summarises the main dimensionless numbers commonly used in volcanology, as well as their typical values for volcanic plumes and lava flows<sup id="fnref4:4"><a class="footnote-ref" href="#fn:4">4</a></sup>.</p>
<table>
<thead>
<tr>
<th>Dimensionless number</th>
<th>Expression</th>
<th>Signification</th>
<th>Volcanic plumes</th>
<th>Lava flows</th>
</tr>
</thead>
<tbody>
<tr>
<td>Reynolds</td>
<td><span class="arithmatex">\(Re = \frac{U L}{\nu}\)</span></td>
<td>viscous over inertial forces<br>laminar flow for <span class="arithmatex">\(Re &lt; 10^3\)</span><br>turbulent flow for <span class="arithmatex">\(Re &gt; 10^3\)</span></td>
<td><span class="arithmatex">\(10^7 - 10^9\)</span></td>
<td><span class="arithmatex">\(10^{-1} - 10^3\)</span></td>
</tr>
<tr>
<td>Grashof</td>
<td><span class="arithmatex">\(Gr = \frac{g(\rho_f-\rho_a)L^3}{\rho_a\nu^2}\)</span></td>
<td>buoyancy over viscous forces (mass transfer problems)<br>convection for <span class="arithmatex">\(Gr &gt; 10^3\)</span></td>
<td><span class="arithmatex">\(10^{12} - 10^{19}\)</span></td>
<td><span class="arithmatex">\(10^4 - 10^8\)</span></td>
</tr>
<tr>
<td>Rayleigh</td>
<td><span class="arithmatex">\(Ra = \frac{g'L^3}{\nu\alpha}\)</span></td>
<td>buoyancy over viscous forces (heat transfer problems)<br>convection for <span class="arithmatex">\(Ra &gt; 10^3\)</span></td>
<td><span class="arithmatex">\(10^{11} - 10^{19}\)</span></td>
<td><span class="arithmatex">\(10^9 - 10^{14}\)</span></td>
</tr>
<tr>
<td>Richardson</td>
<td><span class="arithmatex">\(Ri = \frac{g'L}{U^2}\)</span></td>
<td>buoyancy over intertial forces<br>dominated by buoyancy for <span class="arithmatex">\(Ri &gt; 1\)</span></td>
<td><span class="arithmatex">\(10^{-3} - 10^1\)</span></td>
<td><span class="arithmatex">\(10^{-2} - 10^2\)</span></td>
</tr>
<tr>
<td>Froude</td>
<td><span class="arithmatex">\(Fr = \frac{U}{(g'L)^{1/2}}\)</span></td>
<td>inertial over buoyancy forces<br>dominated by inertia for <span class="arithmatex">\(Fr &gt; 1\)</span></td>
<td><span class="arithmatex">\(10^{-1} - 10^1\)</span></td>
<td><span class="arithmatex">\(10^{-1} - 10^1\)</span></td>
</tr>
<tr>
<td>Savage</td>
<td><span class="arithmatex">\(Sa = \frac{\rho_p \gamma^2 d_p^2}{(\rho_p-\rho_a) g L}\)</span></td>
<td>grain collisional over frictional stresses<br>(negligible interstitial pore pressure)<br>friction dominate for <span class="arithmatex">\(Sa &lt; 0.1\)</span><br>collisions influence flow behaviour for <span class="arithmatex">\(Sa &gt; 0.1\)</span></td>
<td><span class="arithmatex">\(-\)</span></td>
<td><span class="arithmatex">\(10^{-16} - 10^{-16}\)</span></td>
</tr>
<tr>
<td>Bagnold</td>
<td><span class="arithmatex">\(Ba = \frac{\rho_p \gamma d_p^2 \epsilon_p}{\mu(1-\epsilon_p)}\)</span></td>
<td>solid stresses over fluid stresses<br>(with interstitial pore pressure)<br>strong influence of fluid viscosity for <span class="arithmatex">\(Ba &lt; 40\)</span><br>particle collisions dominate for <span class="arithmatex">\(Ba &gt; 450\)</span></td>
<td><span class="arithmatex">\(-\)</span></td>
<td><span class="arithmatex">\(10^{-12} - 10^{-4}\)</span></td>
</tr>
<tr>
<td>Darcy</td>
<td><span class="arithmatex">\(Da = \frac{\mu}{\rho_p \gamma \kappa \epsilon_p}\)</span></td>
<td>viscous fluid-particle stresses over particle inertial stresses<br>(with interstitial pore pressure)<br>solid-fluid interactions dominate if <span class="arithmatex">\(Da\)</span> is high</td>
<td><span class="arithmatex">\(-\)</span></td>
<td><span class="arithmatex">\(10^{10} - 10^{17}\)</span></td>
</tr>
<tr>
<td>Stokes</td>
<td><span class="arithmatex">\(St = \frac{(\rho_p-\rho_a)d_p^2 U}{18 f \mu L}\)</span></td>
<td>particle response time over timescale of the flow<br>(dilute flow)</td>
<td><span class="arithmatex">\(10^{-4} - 10^{3}\)</span></td>
<td><span class="arithmatex">\(10^{-14} - 10^{-6}\)</span></td>
</tr>
<tr>
<td>Sedimentation</td>
<td><span class="arithmatex">\(\Sigma = \frac{(\rho_p-\rho_a)g d_p^2}{18f\mu U}\)</span></td>
<td>particle settling velocity over flow velocity<br>particles fully decoupled for <span class="arithmatex">\(St &gt; 1\)</span> and <span class="arithmatex">\(\Sigma &gt; 1\)</span><br>particles are fully coupled for <span class="arithmatex">\(St &lt; 1\)</span> and <span class="arithmatex">\(\Sigma &lt; 1\)</span><br>intermediate regimes for other combinations</td>
<td><span class="arithmatex">\(10^{-6} - 10^{1}\)</span></td>
<td><span class="arithmatex">\(10^{-11} - 10^{-5}\)</span></td>
</tr>
</tbody>
</table>
<p>The values of these dimensionless numbers are related to specific physical regimes that need to be reproduced in laboratory experiments. Experimental set-ups are therefore designed in order to <strong>reproduce those values in the laboratory</strong>, notably by <strong>selecting the material</strong> for analogue modelling. Even though it is <strong>generally impossible to match all the conditions in the natural system</strong>, the dimensionless numbers can be used to identify relevant dynamical regimes and to discuss the <strong>limitations</strong> of the experimental results<sup id="fnref5:4"><a class="footnote-ref" href="#fn:4">4</a></sup>. </p>
<h2 id="summary"><span class="twemoji icn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m9 20.42-6.21-6.21 2.83-2.83L9 14.77l9.88-9.89 2.83 2.83L9 20.42Z"/></svg></span> Summary</h2>
<p>This section highlighted the importance of <strong>scaling</strong> analogue models in order to reproduce the dynamical regimes present in nature at the scale of the laboratory. This requires to perform a <strong>scaling analysis</strong>. </p>
<p>First, relevant <strong>dimensionless numbers are identified</strong> to characterise natural volcanic processes. Second, the values of dimensionless numbers are <strong>calculated</strong> for the natural process. Third, these values are used to identify <strong>dynamical regimes in nature</strong>. Fourth, the experimental <strong>set-up is designed</strong> in order to reproduce the values of dimensionless numbers in the laboratory. Finally, dimensionless numbers can be used to <strong>discuss</strong> the similarity of analogue models and the limitations of the experimental results.</p>
<p>Using the example of pyroclastic density currents, the next section will show how analogue modelling can be applied to the study of volcanic flows.</p>
<h2 id="references"><span class="twemoji icn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M96 0C43 0 0 43 0 96v320c0 53 43 96 96 96h320c17.7 0 32-14.3 32-32s-14.3-32-32-32v-64c17.7 0 32-14.3 32-32V32c0-17.7-14.3-32-32-32H96zm0 384h256v64H96c-17.7 0-32-14.3-32-32s14.3-32 32-32zm32-240c0-8.8 7.2-16 16-16h192c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16zm16 48h192c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16s7.2-16 16-16z"/></svg></span> References</h2>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>Carazzo, G., &amp; Jellinek, A. M. (2012). A new view of the dynamics, stability and longevity of volcanic clouds. Earth and Planetary Science Letters, 325, 39-51.&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a><a class="footnote-backref" href="#fnref2:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>Burgisser, A., Bergantz, G. W., &amp; Breidenthal, R. E. (2005). Addressing complexity in laboratory experiments: the scaling of dilute multiphase flows in magmatic systems. Journal of Volcanology and Geothermal Research, 141(3-4), 245-265.&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">&#8617;</a><a class="footnote-backref" href="#fnref2:2" title="Jump back to footnote 2 in the text">&#8617;</a><a class="footnote-backref" href="#fnref3:2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p>Kavanagh, J. L., Engwell, S. L., &amp; Martin, S. A. (2018). A review of laboratory and numerical modelling in volcanology. Solid Earth, 9(2), 531-571.&#160;<a class="footnote-backref" href="#fnref:3" title="Jump back to footnote 3 in the text">&#8617;</a><a class="footnote-backref" href="#fnref2:3" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:4">
<p>Roche, O., &amp; Carazzo, G. (2019). The contribution of experimental volcanology to the study of the physics of eruptive processes, and related scaling issues: A review. Journal of Volcanology and Geothermal Research, 384, 103-150.&#160;<a class="footnote-backref" href="#fnref:4" title="Jump back to footnote 4 in the text">&#8617;</a><a class="footnote-backref" href="#fnref2:4" title="Jump back to footnote 4 in the text">&#8617;</a><a class="footnote-backref" href="#fnref3:4" title="Jump back to footnote 4 in the text">&#8617;</a><a class="footnote-backref" href="#fnref4:4" title="Jump back to footnote 4 in the text">&#8617;</a><a class="footnote-backref" href="#fnref5:4" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
</ol>
</div>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023 / CERG-C / University of Geneva / CC BY-NC-SA
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.tabs", "navigation.indexes", "content.code.copy"], "search": "../../../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.51198bba.min.js"></script>
      
        <script src="../../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>