[general]
name=Q-LavHA
version=3.0
qgisMinimumVersion=3.0
experimental=False
deprecated=False
icon=res/img/logo.png

email=makervyn@vub.ac.be
homepage=http://we.vub.ac.be/en/q-lavha
author=Sophie Mossoux, Mathijs Saey, Stefania Bartolini, Sam Poppe, Frank Canters & Matthieu Kervyn

tags=volcano,lava flow,simulation
description=Plugin to make lava flow simulations
about=Q-LavHA (Mossoux et al. 2016) is a plugin which simulates lava flow
  propagation from one or multiple regularly distributed eruptive vents on a
  Digital Elevation Model (DEM). It combines existing probabilistic and 1D
  thermo-rheological deterministic (FLOWGO) models and proposes improvements
  in order to refine the probability of lava flow spatial spread and terminal
  length. The spatial spread is constrained by the steepest slope following the
  probabilistic approach of Felpeto et al. (2001). The corrective height factor
  which is included allows the lava flow simulation to overcome small
  topographical obstacles and to fill pits. The terminal length of the lava
  flow simulation can be determined based on a fixed length value, a Gaussian
  probability density function, or it can be calculated based on the
  thermo-rheological properties of a cooling open-channel lava flow following
  the approach of the FLOWGO model (Harris and Rowland, 2001).

